-- Initial haskell-gaming.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-gaming
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              petercommand
maintainer:          petercommand@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-gaming
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  extensions : PackageImports
  build-depends: base >=4.8 && <4.9
                 , containers >=0.5.6
                 , GLFW-b == 1.4.7.2
                 , gloss == 1.9.3.1
                 , gloss-rendering == 1.9.3.1
                 , elerea == 2.8.0
                 , random == 1.1
                 , time >= 1.5
  hs-source-dirs: src     
  ghc-options: -Wall -fwarn-incomplete-record-updates -package time
  default-language:    Haskell2010
